# post-demo

./: .gitignore  Dockerfile  README.md  pom.xml
doc/: 接口文档.md
sql/: init.sql
src/main/java/com/ycr/postdemo/: PostDemoApplication.java
src/main/java/com/ycr/postdemo/common/: PostInfo.java  Result.java  UserInfo.java
src/main/java/com/ycr/postdemo/common/request/: BaseRequest.java  PageRequest.java  PostQueryRequest.java  UserQueryRequest.java
src/main/java/com/ycr/postdemo/common/response/: BaseResponse.java  PostOperatorResponse.java  PostQueryResponse.java  ResponseCode.java  SingleResponse.java  UserOperatorResponse.java  UserQueryResponse.java
src/main/java/com/ycr/postdemo/config/: DatasourceConfiguration.java  SaTokenConfigure.java
src/main/java/com/ycr/postdemo/constant/: PageConstant.java  UserRole.java
src/main/java/com/ycr/postdemo/controller/: PostController.java  UserController.java
src/main/java/com/ycr/postdemo/domain/dto/: PostCreateParam.java  PostUpdateParam.java  UserLoginParam.java  UserRegisterParam.java
src/main/java/com/ycr/postdemo/domain/entity/: Post.java  User.java
src/main/java/com/ycr/postdemo/domain/entity/convertor/: PostConvertor.java  UserConvertor.java
src/main/java/com/ycr/postdemo/domain/vo/: LoginVO.java  PostVO.java
src/main/java/com/ycr/postdemo/exception/: BizErrorCode.java  BizException.java  ErrorCode.java  GlobalWebExceptionHandler.java  PostException.java  SaGlobalException.java  SystemException.java  UserException.java
src/main/java/com/ycr/postdemo/exception/errorcode/: BizErrorCode.java  ErrorCode.java  PostErrorCode.java  UserErrorCode.java
src/main/java/com/ycr/postdemo/exception/user/: UserErrorCode.java  UserException.java
src/main/java/com/ycr/postdemo/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/ycr/postdemo/service/: PostService.java  UserService.java
src/main/java/com/ycr/postdemo/service/impl/: PostServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
src/main/java/com/ycr/postdemo/utils/: SqlUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
src/test/java/com/ycr/postdemo/: PostDemoApplicationTests.java
